{
  "ConnectionStrings": {
    "DefaultConnection": "Host=controlefinanceirodb;Port=5432;Username=postgres;Password=q1w2e3;Database=controlefinanceirodb;Timeout=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
